# GifsArt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gifsart/studio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifsart/studio/activity/: CameraPreviewSampleActivity.java  ClipArtActivity.java  EditFrameActivity.java  EditLocalPhotoActivity.java  EffectsActivity.java  GifPreviewActivity.java  GiphyActivity.java  GiphyStickerActivity.java  MainActivity.java  MakeGifActivity.java  PersonalizeUserActivity.java  PicsArtShareActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ShareGifActivity.java  ShootingGifActivity.java  SignInActivity.java  SignUpActivity.java  SquareFitActivity.java
app/src/main/java/com/gifsart/studio/adapter/: Adapter.java  ClipartCategoryAdapter.java  EffectsAdapter.java  GalleryAdapter.java  GalleryItemCategoryAdapter.java  GiphyAdapter.java  MasksAdapter.java  ProfileUserPhotosAdapter.java  ShareGifAdapter.java  SlideAdapter.java  StickerAdapter.java  StickerCategoryAdapter.java
app/src/main/java/com/gifsart/studio/camera/: BurstModeAper.java  BurstModeFramesSaving.java  CameraHelper.java  CameraPrepair.java  CameraPreview.java  CameraShutter.java  CameraUtils.java  SaveVideoFrames.java
app/src/main/java/com/gifsart/studio/clip/: ClipArt.java  Item.java
app/src/main/java/com/gifsart/studio/clipart/: Clipart.java  ClipartActivity.java  ClipartRes.java  ClipartView.java  DrawClipArtOnMainFrames.java  MainView.java  OnVideoActionFinishListener.java
app/src/main/java/com/gifsart/studio/clipart/util/: BitmapManager.java  ClipArtUtils.java  Geom.java  GestureDetector.java  Graphics.java  ImageOpCommon.java  ImageResize.java  ImageSize.java  ItemContext.java  ScaleRotateGestureDetector.java
app/src/main/java/com/gifsart/studio/effects/: ApplyGifEffect.java  GPUEffects.java  GPUImageFilterTools.java
app/src/main/java/com/gifsart/studio/gifutils/: AnimatedGifEncoder.java  DownloadGifFromGiphyToFile.java  GifDecoder.java  GifImitation.java  GifUtils.java  Giphy.java  GiphyApiRequest.java  GiphyToByteArray.java  SaveGIFAsyncTask.java  SaveGifBolts.java  ShareContraller.java
app/src/main/java/com/gifsart/studio/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/gifsart/studio/image_picker/: FolderData.java  ImageData.java  ImagePickerConstants.java  OnImagesRetrievedListener.java  PhoneImagesRetriever.java
app/src/main/java/com/gifsart/studio/item/: GalleryCategoryItem.java  GalleryItem.java  GifItem.java  GiphyItem.java  MakeGifItem.java  ShareGifItem.java
app/src/main/java/com/gifsart/studio/social/: DefaultGsonBuilder.java  ErrorHandler.java  FacebookConstants.java  FacebookUser.java  Photo.java  RequestConstants.java  RequestFactory.java  ShareContraller.java  StringValidation.java  UploadImageToPicsart.java  User.java  UserConnection.java  UserContraller.java  UserFactory.java
app/src/main/java/com/gifsart/studio/textart/: GraphicUtils.java  TextArt.java  TextArtRes.java  TextArtStyle.java  TextArtView.java  TextPreview.java
app/src/main/java/com/gifsart/studio/utils/: AddMaskAsyncTask.java  AnimatedProgressDialog.java  AnimationUtils.java  BoltsVideoDecode.java  CameraPreview.java  CheckFreeSpaceSingleton.java  CheckSpaceSingleton.java  CustomEditText.java  DownloadFileAsyncTask.java  DrawableClickListener.java  FileCounterSingleton.java  FileUtils.java  GPUImageFilterTools.java  GifImitation.java  GifsArtConst.java  GlideLoader.java  MaskRes.java  ModernAsyncTask.java  PackageContraller.java  PicsartContext.java  RequestCode.java  ShowAnim.java  SpacesItemDecoration.java  SquareFitMode.java  ThreadControl.java  ThreadPoolAsyncTask.java  Timer.java  Type.java  Utils.java
app/src/main/java/com/picsart/studio/gifencoder/: AnimationListener.java  GifDrawable.java  GifEncoder.java  GifError.java  GifIOException.java  GifInfoHandle.java  GifRenderingExecutor.java  InvalidationHandler.java  RenderTask.java  SafeRunnable.java
app/src/main/res/drawable/: back.xml  backedittext.xml  background.xml  burst_mode_corner.xml  capture_stop_camera.xml  circle_progress_foreground.xml  custom_progress_bar.xml  on_focus_checkbox.xml  play_pause_background.xml
app/src/main/res/layout/: activity_clip_art.xml  activity_edit_frame.xml  activity_edit_local_photo.xml  activity_effects.xml  activity_gif_preview.xml  activity_giphy.xml  activity_giphy_sticker.xml  activity_main.xml  activity_make_gif.xml  activity_personalize_user.xml  activity_pics_art_share.xml  activity_profile.xml  activity_reset_password.xml  activity_share_gif.xml  activity_shooting_gif.xml  activity_sign_in.xml  activity_sign_up.xml  activity_square_fit.xml  capture_layout.xml  capture_layout_closed.xml  clip_art_layout.xml  edit_frame_layout.xml  effects_item.xml  effects_layout.xml  gallery_item.xml  gallery_item_category.xml  gif_item.xml  giphy_item.xml  item.xml  mask_layout.xml  profile_photos_item.xml  share_gif_item.xml  square_fit_layout.xml  sticker_category_item.xml  sticker_item.xml  test_image_view.xml  text_list_item.xml
app/src/main/res/menu/: menu_edit_frame.xml  menu_gif_preview.xml  menu_giphy.xml  menu_main.xml  menu_share_gif.xml  menu_shooting_gif.xml  menu_square_fit.xml
app/src/main/res/transition/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
fab_library/: build.gradle
fab_library/src/main/java/com/melnykov/fab/: FloatingActionButton.java
picsart_video_encoder/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt
picsart_video_encoder/src/com/decoder/: BitmapManager.java  ExtractMpegFrames.java  MediaMuxerTest.java  PhotoUtils.java  VideoDecoder.java
picsart_video_encoder/src/com/socialin/android/photo/imgop/: ImageOp.java  ImageOpCommon.java
(+32 files in other folders)
