apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:22.1.0@aar'
}

