
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }

}

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android-library'

configurations {
    runtime.exclude  module:'/com/socialin/android/encoder/factory/**'

    archives.exclude module: '/com/socialin/android/encoder/factory/**'
}

//idea {
//    module {
//        scopes.PROVIDED.plus += configurations.compileOnly
//    }
//}
dependencies {
    compile 'com.android.support:support-v13:21.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar);
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
         //   jniLibs = ['jni']
         //   compileClasspath += configurations.compileOnly

        }

        lintOptions {
            abortOnError false
        }
    }


    packagingOptions {
        exclude '**/VideoEncoderFactory.java'
        exclude '**/VideoEncoderFactory.class'

        exclude 'com/socialin/android/encoder/factory/**'
        exclude 'com/socialin/android/encoder/factory/VideoEncoderFactory.**'

    }



}

