apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gifsart.studio"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(':picsart_video_encoder')
    compile project(':android-gif-drawable-master')
    compile files('libs/library-1.0.11.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
