apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gifsart.studio"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')

    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(':picsart_video_encoder')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/universal-image-loader-1.9.4.jar')
}
