<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_bar_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentTop="true"
        android:background="@color/navigation_bar_color">

        <Button
            android:id="@+id/main_activity_toolbar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/pink" />

        <LinearLayout
            android:id="@+id/main_activity_category_change_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_activity_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Images"
                    android:textAllCaps="false"
                    android:textColor="@color/font_main_color"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/main_activity_up_down_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/up_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_activity_toolbar_selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/font_main_color"
                android:textSize="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/main_activity_toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/pink" />
    </RelativeLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_activity_toolbar"
        android:gravity="bottom"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoOverlay="true">

        <FrameLayout
            android:id="@+id/camera_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="horizontal" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/burst_mode_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/burst_mode_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/burst_mode_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="x5"
                        android:textColor="@color/font_main_color" />
                </LinearLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/capture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="5dp"
                android:background="@color/yellow_transparent"
                android:text="00:06"
                android:textColor="@color/font_main_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/aspect_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="5dp"
                android:background="@color/yellow_transparent"
                android:padding="5dp"
                android:text="1:1"
                android:textColor="@color/font_main_color" />

            <TextView
                android:id="@+id/burst_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_main_color"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/background_color"
                android:visibility="invisible" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/capture_container"
                layout="@layout/capture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_rec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/capture_container"
                android:background="@color/background_color"
                android:padding="2dp"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/main_activity_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
