<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.intern.giftest.activity.ShootingGifActivity">

    <RelativeLayout
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/navigation_bar_color"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:text="cancel"
            android:textColor="@color/pink" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/burst_mode_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/burst_mode_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/burst_mode_icon" />

                <TextView
                    android:id="@+id/burst_mode_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="x5"
                    android:textColor="@color/font_main_color" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/capture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/font_main_color"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/screen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/aspect_ration_icon_1" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttt"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/burst_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/font_main_color"
            android:textSize="40dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation_bar_color"
        android:gravity="center"
        android:id="@+id/relativeLayout">


        <ImageButton
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/flash_light_on"
            android:layout_centerVertical="true"
            android:id="@+id/flashlightButton" />


<RelativeLayout
    android:layout_weight="2"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageButton

        android:id="@+id/button_capture"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/capture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/circle_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:max="100"
        android:rotation="-90"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circle_progress_foreground"
        android:layout_alignBottom="@+id/button_capture"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>

        <ImageButton
            android:id="@+id/button_ChangeCamera"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_rotate" />

    </LinearLayout>



</RelativeLayout>
