<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gifsart.studio.activity.GiphyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/giphy_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:scrollbars="vertical" />

</RelativeLayout>
