<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gifsart.studio.activity.GiphyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/giphy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_bar_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Giphy"
                    android:textColor="@color/font_main_color" />

                <Button
                    android:id="@+id/giphy_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="Next"
                    android:textColor="@color/pink" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_giphy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search_giphy_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:closeIcon="@drawable/giphy_clear_icon"
                    android:searchIcon="@drawable/giphy_search_icon" />

                <Button
                    android:id="@+id/giphy_search_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textColor="@color/pink"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/giphy_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/giphy_toolbar"
        android:background="@color/background_color"
        android:scrollbars="vertical" />

</RelativeLayout>
