<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.gifsart.studio.activity.EditFrameActivity">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/square_fit_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/square_fit_image_view"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/original_fit_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/navigation_bar_color"
                android:src="@drawable/origina_size_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original"
                android:textColor="@color/font_main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/square_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/navigation_bar_color"
                android:src="@drawable/square_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square"
                android:textColor="@color/font_main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/square_fit_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/navigation_bar_color"
                android:src="@drawable/square_fit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square Fit"
                android:textColor="@color/font_main_color" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

