<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.gifsart.studio.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentTop="true"
        android:background="@color/navigation_bar_color">

        <Button
            android:id="@+id/profile_activity_toolbar_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/pink" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/profile_activity_toolbar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/pink" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_activity_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_activity_toolbar"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_image_view"
            android:text="gago"
            android:textColor="@color/font_main_color" />

        <TextView
            android:id="@+id/picsart_deeplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_text_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_image_view"
            android:text="Full Profile"
            android:textColor="@color/font_main_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/get_started_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_activity_user_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/navigation_bar_color"
            android:gravity="center"
            android:text="Get started"
            android:textColor="@color/pink" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/get_started"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="You haven't created any Gif"
            android:textColor="@color/font_main_color" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_photos_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/get_started_container"
        android:layout_below="@+id/giphy_toolbar"
        android:background="@color/background_color"
        android:scrollbars="vertical"
        android:visibility="gone" />

</RelativeLayout>
